ENV='dev'
IsStandAlone=true
# BFF
NEXT_PUBLIC_BFF_OASYS_BASE_URL = 
NEXT_PUBLIC_BFF_OASYS_BASE_URL_LOCAL = 
NEXT_PUBLIC_BFF_OASYS_BASE_URL_HOMO =
NEXT_PUBLIC_BFF_OASYS_BASE_URL_DESA = 
NEXT_PUBLIC_BFF_OASYS_BASE_URL_OCP4 = 
# OASYS
NEXT_PUBLIC_OASYS_BASE_URL = 
# API GATEWAY
NEXT_PUBLIC_API_GATEWAY_BASEURL = 
NEXT_PUBLIC_API_COMEX_BASEURL = 
NEXT_APP_GALICIA_CDN_URL = 
# AUTH
NEXT_APP_CLIENT_ID = 
NEXT_APP_TENANT = 